# spring-jsf-template

./: README.md  pom.xml
src/main/java/br/eti/tiagosousa/bean/: HomeBean.java
src/main/java/br/eti/tiagosousa/config/: SpringCoreConfig.java
src/main/java/br/eti/tiagosousa/config/init/: MainWebAppInitializer.java
src/main/webapp/: Home.xhtml  Index.xhtml  index.jsp
