<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.eti.tiagosousa</groupId>
	<artifactId>template-spring-jsf</artifactId>
	<version>1.0.3</version>
	<packaging>war</packaging>
	<name>Template Spring com JavaServer Faces</name>
  
  	<organization>
		<name>Tiago Sousa</name>
		<url>tiagosousa.eti.br</url>
	</organization>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<failOnMissingWebXml>false</failOnMissingWebXml>

		<!-- Java Version -->
		<java.version>1.8</java.version>
		
		<!-- Javax Faces -->
		<javax-faces.version>2.2.15</javax-faces.version>
		
		<!-- Jetty Maven Plugin -->
		<jetty-maven-plugin.version>9.2.11.v20150529</jetty-maven-plugin.version>
		
		<!-- Maven Compiler Plugin -->
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
		
		<!-- Servlet API -->
		<servlet.version>3.1.0</servlet.version>
		
		<!-- Spring Core -->
		<spring-core.version>5.0.2.RELEASE</spring-core.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-maven-plugin.version}</version>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<webApp>
						<contextPath>/template-spring-jsf</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>

		<finalName>template-spring-jsf</finalName>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring-core.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- Javax Face -->
		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>javax.faces</artifactId>
		    <version>${javax-faces.version}</version>
		</dependency>
				
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
	
		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>